# <td><img src="images/<?=e($cart[$i][$i]['service_image'])?>" alt="Service Image" /></td>

# PHP CAPSTONE PROJECT

# array(50) {
  ["REDIRECT_MIBDIRS"]=>
  string(24) "C:/xampp/php/extras/mibs"
  ["REDIRECT_MYSQL_HOME"]=>
  string(16) "\xampp\mysql\bin"
  ["REDIRECT_OPENSSL_CONF"]=>
  string(31) "C:/xampp/apache/bin/openssl.cnf"
  ["REDIRECT_PHP_PEAR_SYSCONF_DIR"]=>
  string(10) "\xampp\php"
  ["REDIRECT_PHPRC"]=>
  string(10) "\xampp\php"
  ["REDIRECT_TMP"]=>
  string(10) "\xampp\tmp"
  ["REDIRECT_STATUS"]=>
  string(3) "200"
  ["MIBDIRS"]=>
  string(24) "C:/xampp/php/extras/mibs"
  ["MYSQL_HOME"]=>
  string(16) "\xampp\mysql\bin"
  ["OPENSSL_CONF"]=>
  string(31) "C:/xampp/apache/bin/openssl.cnf"
  ["PHP_PEAR_SYSCONF_DIR"]=>
  string(10) "\xampp\php"
  ["PHPRC"]=>
  string(10) "\xampp\php"
  ["TMP"]=>
  string(10) "\xampp\tmp"
  ["HTTP_HOST"]=>
  string(15) "capstone1.local"
  ["HTTP_USER_AGENT"]=>
  string(78) "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0"
  ["HTTP_ACCEPT"]=>
  string(74) "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
  ["HTTP_ACCEPT_LANGUAGE"]=>
  string(14) "en-US,en;q=0.5"
  ["HTTP_ACCEPT_ENCODING"]=>
  string(13) "gzip, deflate"
  ["HTTP_CONNECTION"]=>
  string(10) "keep-alive"
  ["HTTP_REFERER"]=>
  string(31) "http://capstone1.local/specials"
  ["HTTP_COOKIE"]=>
  string(36) "PHPSESSID=pboeue78shebah92bljijcthjf"
  ["HTTP_UPGRADE_INSECURE_REQUESTS"]=>
  string(1) "1"
  ["PATH"]=>
  string(985) "C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\Brackets\command;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\HashiCorp\Vagrant\bin;C:\ProgramData\ComposerSetup\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Anu Kulshrestha\AppData\Local\Microsoft\WindowsApps;C:\Users\Anu Kulshrestha\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Anu Kulshrestha\AppData\Local\atom\bin;C:\Users\Anu Kulshrestha\AppData\Local\Microsoft\WindowsApps;C:\Users\Anu Kulshrestha\.dotnet\tools;C:\xampp\mysql\bin;C:\xampp\php;C:\Users\Anu Kulshrestha\bin;C:\Users\Anu Kulshrestha\AppData\Roaming\Composer\vendor\bin"
  ["SystemRoot"]=>
  string(10) "C:\WINDOWS"
  ["COMSPEC"]=>
  string(27) "C:\WINDOWS\system32\cmd.exe"
  ["PATHEXT"]=>
  string(53) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
  ["WINDIR"]=>
  string(10) "C:\WINDOWS"
  ["SERVER_SIGNATURE"]=>
  string(101) "
Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20 Server at capstone1.local Port 80

"
  ["SERVER_SOFTWARE"]=>
  string(47) "Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.3.20"
  ["SERVER_NAME"]=>
  string(15) "capstone1.local"
  ["SERVER_ADDR"]=>
  string(9) "127.0.0.1"
  ["SERVER_PORT"]=>
  string(2) "80"
  ["REMOTE_ADDR"]=>
  string(9) "127.0.0.1"
  ["DOCUMENT_ROOT"]=>
  string(106) "D:/Course/DIT 21031 2002 Introduction to PHP Programming/wdd-box-master/wdd-box-master/php_capstone/public"
  ["REQUEST_SCHEME"]=>
  string(4) "http"
  ["CONTEXT_PREFIX"]=>
  string(0) ""
  ["CONTEXT_DOCUMENT_ROOT"]=>
  string(106) "D:/Course/DIT 21031 2002 Introduction to PHP Programming/wdd-box-master/wdd-box-master/php_capstone/public"
  ["SERVER_ADMIN"]=>
  string(20) "postmaster@localhost"
  ["SCRIPT_FILENAME"]=>
  string(116) "D:/Course/DIT 21031 2002 Introduction to PHP Programming/wdd-box-master/wdd-box-master/php_capstone/public/index.php"
  ["REMOTE_PORT"]=>
  string(5) "57767"
  ["REDIRECT_URL"]=>
  string(9) "/services"
  ["GATEWAY_INTERFACE"]=>
  string(7) "CGI/1.1"
  ["SERVER_PROTOCOL"]=>
  string(8) "HTTP/1.1"
  ["REQUEST_METHOD"]=>
  string(3) "GET"
  ["QUERY_STRING"]=>
  string(0) ""
  ["REQUEST_URI"]=>
  string(9) "/services"
  ["SCRIPT_NAME"]=>
  string(10) "/index.php"
  ["PHP_SELF"]=>
  string(10) "/index.php"
  ["REQUEST_TIME_FLOAT"]=>
  float(1600323583.008)
  ["REQUEST_TIME"]=>
  int(1600323583)
}


